# cnb-cache default Apache configuration

Alias /cnb-cache /usr/share/cnb-cache

<Directory /usr/share/cnb-cache>
    Options FollowSymLinks
    DirectoryIndex index.php

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
                <FilesMatch ".+\.php$">
                    SetHandler application/x-httpd-php
                </FilesMatch>

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_admin_flag allow_url_fopen On
#		php_value include_path .:/usr/share/php:/usr/share/cnb-cache/
#		php_admin_value upload_tmp_dir /var/lib/cnb-cache/tmp
        php_admin_value open_basedir /usr/share/cnb-cache/:/usr/lib/cnb-cache/:/etc/cnb-cache/:/var/lib/cnb-cache/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale:/var/lib/cnb-cache/:/var/tmp:/tmp:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/var/lib/dbconfig-common/sqlite3/cnb-cache/:/var/lib/composer/cnb-cache/:/bin/:/sbin/
    </IfModule>

    # enable gzip compression
    <IfModule mod_deflate.c>
      AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
    </IfModule>

    # Rewrite rules to handle /cnb-cache/USD and /cnb-cache/<currency>/yesterday paths
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/cnb-cache/([A-Z]{3})$ index.php?currency=$1 [L,QSA]
        RewriteRule ^/cnb-cache/([A-Z]{3})/yesterday$ index.php?currency=$1&date=yesterday [L,QSA]
        RewriteRule ^/cnb-cache/([A-Z]{3})/beforeyesterday$ index.php?currency=$1&date=beforeyesterday [L,QSA]
    </IfModule>
</Directory>

