#!/bin/sh
set -e

case "$1" in
purge | remove | upgrade | failed-upgrade | abort-install | abort-upgrade | disappear)

    if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
    fi
    if [ -f /usr/share/dbconfig-common/dpkg/postrm.sqlite3 ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.sqlite3
        dbc_go cnb-cache-sqlite "$@"
    fi

    if [ "$1" = "purge" ]; then
        rm -f /etc/cnb-cache/cnb-cache.env
        if command -v ucf >/dev/null; then
            ucf --purge /etc/cnb-cache/cnb-cache.env
            ucfr --purge cnb-cache-sqlite3 /etc/cnb-cache/cnb-cache.env
        fi
    fi

    ;;

*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
